872

ἀφίππευσις ΙΙ, 608, 9.

ἆψικορεῖν Ι, 298, 11.

βαθυσκὲμμων ΙΙ, 641, 14.

βαθύσκοπος ΙΙ, 395, 7.

βαναυσίζεσθαι ΙΙ. 458, 3,

βαρδαρειῶται Ι, 321. 3.

βαρυφορτηγεῖν Ι, 421, 2.

βασιλεο(ω)πατοριά Ι, 75, 9.

βασιλεο(ω)πάτωρ Ι, 74, 3. 75, 9.

βασιλ(ε)ογραφείου Ι, 492, 1.

βεστιάριος ὁ τῆς δαπάνης χορηγὸς
τοῖς ἐπὶ τῶν νηῶν ΙΙ, 556, 1.

βοασμός Ι, 355, 7.

βοῦλλοι Ι, 33, 11. 395, 17.

βοῦτζον ΙΙ, 399, 3.

γειτνιὸτης ΙΙ, 246, 13.

γεωλοφοῦσθαι Ι, 510. 4.

γνωμοδοτεῖν Ι, 271, 17 et 20.

γονικεύειν Ι, 164, 3.

δαπάνησις ΙΙ, 277, 9.

ὁ ἐπὶ τῶν δεήσεων ΙΙ, 205, 7.

δεισιδαιμόνημα ΙῙ, 144, 5.

δεσποινικῶς Ι, 343, 10.

δεσπόσυνος Π, 182. 6; 286, 3.

δεφενδεύειν ΙΙ, 175, 7. 242, 5.

δηὲιῧοέαὲιστεῖν ΙΙ, 461, 7. 531, 7·

διαγνωμονεῒν ΙΙ, 104, 13. 349, 3.

διαγωγεύς ΙΙ, 534. 1.

διακινήσιμος ΙΙ, 50, 13.

διαμφιγνωμονεῖν ΙΙ, 340, 9.

διαπλώῖσις ΙΙ, 397, 9.

διασαφήνισις ΙΙ, 91, 6.

διαστοχάσοισθαι ΙΙ, 13, 15.

ἃιοισωστής ΙΙ, 307, 18. 428, 16.

διβοὶμβουλον ΙΙ, 186, 8.

διγλωσσεῖν Ι, 360, 9.

διδυμοῦν Ι, 364, 18.

ὃιεκβακχευθείς Ι, 483, 19.

διεκμειλίσσειν II, 407, 3.

διένεξις ΙΙ, 422, 4-

διερμηνευτής Ι, 384, 17-

διὲχεια ΙΙ, 95, 20. 96, 13.

διημέρευσις ΙΙ, 625, 5·

διοπτίοι Ι, 123, 6-

διφαγία ΙΙ, 148, 4.

οἱ δοκοῦντεςί. q. οὶ ἔνδοξοι Ι, 117, 1.
138, 18. 148, 15. 162, 17. 402, 5.

δομέστικός τῆς τραπέζης Ι, 324, 13.

δονλευτής ΙῙ, 504, 2·

δοχμιοῖζειν ΙΙ, 544, 6. 551, 1.

δραστηριότης ῙῙ, 67, 14·

μέξέἓ δςὲουγγάριος τοῦ πλωΐμου ΙΙ,

, 1 .
δυσάνοικτος Π, 555, 5.v
ἐγγωνιάζειν II, 293, 1.

INDEX GRAMMATICUS.

ἐγκαταβῦειν ΙΙ, 509, 15.

ἐγκόλπια Ι, 265, 21.

ἓδρασμός ΙΙ, 234, 8.

ἔθέλιμος Ι, 274, 18.

εἶρκτοσύνοιι ΙΙ, 502, 8.

εἰς] ἀποβαίνειν εἰς ἄληθινοῦς ὁπη-
ρέτας Ι,217,9. γίνεσθαι εἰς συμ-
μάχους Ι, 345,9. δοθεὶς εἰς ὅμη-
ρον Ι, 243, 3. εἶναι εἰς ὁμόζνγον
Ι, 127, 18. εἰς περιποίησιν Ι, 342, 5.
εἰς ὑποψίαν Ι, 303, 1. καταστῆ-
ναι εἰς μέγαν δομέστικον Ι, 322, 13.
κεκλῆσθαι εἰς πατέρα Ι, 301, 13.
λαβεῖν εἰς γυναῖκα Ι, 349, 16. τε·-
τάχθαι εἰς πατέρα Ι, 291, 8. 300,
14. 301, 11. 386, 6. τετελέσθαι
εἰς ἀρχιερέα I, 305, 4. τετιμῆ-
σθαι εἰς ῥῆγα Ι, 361, 12. γεγαμ-
βρεῦσθαι εἰς θυγατέρα 1, 350, 21.
ἐς ὃ κρατεῖν Ι, 319, 3. 342, 8.
402, 19. 431. 15 et passim. -

ἐκκλησιαρχεῖον ΙΙ, 166, 7.

ἐκκλησιάρχης ΙΙ, 182, 15.

ἔκκοιτίζειν ΙΙ, 331, 4.

ἔκκωφεύειν ΙΙ, 401, 5.

inpetum Ι, 335, 19.

ἔκπανεγγῦς ΙΙ, 450, 20.

ἔλπιδοκοπεῖσθαι ΙΙ, 189, 13.

ἕλπιδοτρίβησις ΙΙ, 189, 10. >

ἐλπισμός Ι, 281, 15. 391, 11. 428, 17.
432, 17. 446, 5. 509, 12. 515, 16.

ξμμοξργαρος ΙΙ, 137, 2.

Ξῖἶὲἒέἱῖἒὲξξξῗῗξ {bsffff ¹⁰‘

ἐμπερισκέπτως ΙΙ, 301, 11.

ἐμπερισκεψία Ιῐ, 253, 14.

ἔμφροντις Ι, 121, 15.

ἐνευκαιρίαι ΙΙ, 101, 7.

ἕνευμενίζεσθοιι ΙΙ, 133, 12.

ἐνθαυμαστοῦν ΙΙ, 60, 11.

ἐνθουσιότης Ι, 371, 16.

ἐνικοινωμένος Ι, 435, 3.

ἕννατίζειν ΙΙ, 509, 7.

ἐνορία Ι, 451, 14. 452, 4 eta.

ἐνσοριᾶζειν ΙΙ, 193, 5.

ἕνσπαταλᾶν ΙΙ, 336, 4.

ἐνσποδιοὲζειν ΙΙ, 149, 11.

ἐξαγορεία ΙΙ, 133, 7.

ἐξαθετεῖν ΙΙ, 634, 11.

ἐξασθὲνησῑς 11, 405, 9·

ἐξατιμοῦν ΙΙ, 433, 6.

ἐξευγενίζειν ΙΙ, 181, 7.

ἐεικανοῦν 11, 2099 8· 395, 14· 425,
17. 530, 6. 544, 16.

ἕξισωταί Ι, 222, 4.

ἕξολβίζειν 11, 415, 2. 568, 15.

