INDEX GRAMMATICU S.

ἒξοσίωσις ΙΙ, 614, 6.
ἐξουθενεῒν ΙΙ, 401, 12. 476, 11.
ἐξωριάζειν Ι, 396, 19.
ἐπαγωνίζεσθαι ΙΙ, 74, 13.
{tauriacus 11, 216, 15.
ἐπαμαθῦνειν ΙΙ, 582, 6.
ἐπαμηχανεῒν 11, 626, 13.
&maasiam Ι, 348, 1.
&edint Ι, 354, 12. 462, 7. ΙΙ, 16, 5.
51, 15. 93, 4. 128, 4.
ἔπηλογεῖσθαι ΙΙ, 562, 3.
hadimuot,- 11, 269, 18.
&zendatum Ι, 294, 1.
&uadem ἔχων ΙΙ, 18, 17.
ἐκπύρωσις Ι, 342, 10.
ἔπιμαῖκησις ΙΙ, 316, 15.
{tumidum 1, 419, 2.
ἕκίποδες μόωπες Ι, 330, 18.
ἔπιρραντίζειν ΙΙ, 20, 11.
&moin-mu,- ΙΙ, 20, 10.
ἐπιστημωὰρχης Ι, 261, 3.
ἐπιτελεσμός Ι, 409, 17.
ἔπιτεινίτευσις ΙΙ, 244, 18.
ἐπιτύμβιον μοναχικόν 11, 66, 4.
ἐπιχωλαίνειν ΙΙ, 167, 5.
ἔποικοδόμημα ΙΙ, 475, 15.
ἕρρογος Ι, 284, 3.
ἑταιρειᾶρχης Ι, 321, 5.
εὖθες ΙΙ, 499, 6.
εὖπροσὼκοῦν Ι, 344, 1.
εὖευνειδητεῖν Ι, 315, 15.
εὕχέλαιον Ι, 511, 11.
εὖχερεῖυ Ι, 223. 5.
εῧχίτης ΙΙ, 478, 5.
ἐχόμενα ἰ. q. πλησίον Ι, 125, 17.
ζευγηὶατεῒα Ι, 69. 7.
ζωαρχικὴ τρίας ΙΙ, 172, 4. 173, 6.
θαλασσανλεῖν 11, 505, 6.
θεληματάριοι Ι, 110, 17. 138, 15.
164, 3. ΙΙ, 549, 16.
θεράπευσις Π, 274, 14.
ἰδιωνυμεῖσθαι ΙΙ, 416, 13.
ἰπνὸς ἅγιος ΙΙ, 80, 11.
ἰσχυρογνωμονεῖν ΙΙ, 121, 11.
καδδηνάλιος Ι, 360, 2·
καθικανοῦν Ι, 289, 15·
κάθισμα Ι, 322, 10.
ιαθυποστρέφειν ΙΙ, 287, 9.
καιριακά διαλείμματα Ι, 260, 22.
καιρόνδε ΙΙ, 307, 8.
κακοσπλαγχνεῖν 1, 527, 5.
κᾶνις ΙΙ, 402, 14.
κᾶραβος ΙΙ, 211, 16.
καστροφύλαξ ΙΙ, 400, 16 et 19. 401, 4.
καταδημαγωγία ΙΙ, 261, 3.

καταπροΐξεσθαι ΙΙ, 218, 13. 380, 17.

873

καταρρυπαροῦν Π, 32, 10.

*manetem 1, 4⁵1‚8. 473, 13.

κατασπαθίζειν Ι, 142, 5.

κατεποπτεύειν ΙΙ, 237, 17.

κατενμεγεθεῑν Ι, 196, 17.

κατωπαδίς 1, 62, 1.

καχυποψία Ι, 322, 3.

xenion Ι, 299, 13. 402, 16,

κελλύὸριον Ι, 270, 19.

κεράτιον ΙΙ, 494, 15.

κλεϊσμός 11, 614, 16.

κλοβός Π, 165, 2.

κοινοπληθής ΙΙ, 410, 10.

κορτινάριοι Ι, 321, 3.

’φάλαινα ΙΙ, 304, 9.

ἐν κρυφῇ ΙΙ, 249, 11.

ῗηζτρρικόνῃὸίῖἔίοἲέῐ, 193, 4.
υ ικωσε , , ,

κυμαγωγεῖν ΙΙ, 649, 7.

κωδῖκιον Ι, 374, 18.

λαμπαδάριος Ι, 290, 5.

λαμπήνη 307, 13.

λαφυκτικός Ι, 309. 14.

ληΐστωρ ΙΙ, 257, 16. 330, 1.

menos 1, 114, 10. 257, 9. 455, 6.

λογαρταστής τῆς αὐλῆς ΙΙ, 296, 11.

λογοθέτης τῶν ἆγὲλων Ι, 109, 21.
τῶν γενικῶν Ι, 496, 2. ταῖν οἰ-
κειακῶν Ι, 109, 22. 522, 10.

λοιποὶ ἄλὶᾇιὲι ἷὲ 417, 11. λοιποὶ ἕπε·

οι 1 . .

ἎῦἕιοςΙΙ, 316, 7.

λυσσομαχεῖν Ι, 466. 19.

autumas φιτρός ΙΙ, 437. 3. 438, 17.

ματρῶνα5 Ι, 33, 20. 55, 17. 11,

usyaabeovnozrog Ι, 206, 6.

μεγαλοδουκικόν ἀξίωμα, ΙΙ, 546, 15.

μεγαλοικονομάτος Ι, 79, 8.

μεγαλοφωνεῖν Ι, 25, 4.

μελισσεῖον ΙΙ, 143, 11.

με’ἔέοι y} ab initio I, 482, 13. ΙΙ,

1, 1 .

Ιῑῗεέξέἵνῖιέαὸιῴῐῗ 310, 8.

μεσονήσιον ΙΙ, 460, 7.

μετεγγραφή l, 269, 18. ’

μετόχιον Ι, 270, 21. 342, 13, 11,
579, 13. 596, 4.

unfiolfgei‘gv I, 319, 9. μηνολογεῖσθαι

, .

μηνόλόγημα ΙΙ, 13, 16.

μηνύτρια Π, 250, 11.

μισοχρηματία I, 217, 5.

μίτωμα 11, 387, 4.

μονοκελλικόν ΙΙ, 390, 6.

