874

μονύδριον Ι, 271, 10. ΙΙ, 133, 4.

μόσυνες Π, 211, 17.

μπαΐουλος ΙΙ, 242, 19.

μυίῖὸτὲκόὲςὲ Ι, 109, 18. ΙΙ, 164, 17.

μωμητικός Ι, 279, 19.

Νικαίαζε Ι , 227, 15. Νικαίαθεν
ΙΙ, 57 , 11. Νικαίαθι Ι, 249, 9,

νυκτέπαρχος Ι, 159, 11.

ξυλοφάγος Μαλέας Ι, 396, 6.

ξυναύλισις ΙΙ, 408, 4.

οἰκειόχειρος ΙΙ, 132, 15. 466, 12.

οἰκειοχείρως ΙΙ, 174, 17. 254, 4.

ὀλιγοχειρίοι ΙΙ, 608, 12.

ὁλοήμερος ΙΙ, 193, 15. 418, 12.

ὁμὲόέοέεῖν 11, 266, 9. 354, 12.

ὁμεστέασις ΙΙ, 525, 4.

ὄμωνυμίζειν ΙΙ, 114, 11. 117, 5.
118, 10.

ὄντωσις ΙΙ, 248, 3.

ὄξύλευκα παράσημα Ι, 322, 1.

ὀπισθοποδεῖν Ι, 329, 13.

ὁπλοτέχνης Ι, 364, 16.

ὅρθοσεβεῖν ΙΙ, 36. 6.

ὀρθοσεβής ΙΙ, 24, 19. 127, 13.

ὁρμητίας Ι, 450, 5.

ὀρυγή Ι, 357, 6.

ὁσιομάρτυρ ΙΙ, 452, 15.

ὄστοτραγεῖν ΙΙ, 232, 10. ‚

ὅτι γενναίου Ι, 62, 4. ὅτι δυσχώ-
ρων Ι, 135, 6. ὅτι θαυμαστῆς
Ι, 77, 12. ὅτι θερμῆς Ι, 306, 22.

παιδόπουλος Ι, 24, 6. 33, 21.

πανευκλεής ΙΙ, 615, 1.

πανθαυμαστος Ι, 516,9.

πανύμνητος ΙΙ, 392, 3.

μέγας παπίας ΙΙ, 12, 12. 81, 11-

παπική ἀξία Ι, 370, 1.

παραγγεῖλαι i. q. ἀφικέσθαι Ι, 352,
14. 11, 385, 11. 605, 9. 607, 1.

παραδογματίζειν ΙΙ, 99, 8.

παραιγιάλιος ΙΙ, 528, 14.

παρακινησείειν ΙΙ, 33, 20. 548, 8.

παρακλητήριος ΙΙ, 553, 8.

παρακοιμώμενος τῆς μεγάλης σφεν-
δόνης Ι, 465, 5. 493, 9.

παρακυπτικαὶ ΙΙ, 495, 6.

παραπληκτίζειν Ι, 372, 3.

παὲἑὶστασις τοῦ μή αἱρεῖσθαι 1,

2 3·

παρασυλᾶν Ι, 339, 11.

παρασύναξις Ι, 277, 5.

ααρατόλμημα ΙΙ, 98, 3.

παροδίαι Ι, 234, 20.

παρότρυνσις ΙΙ, 64, 12.

INDEX GRAMMATICUS.

παρουσιάζειν Ι, 387, 2.
παρυποκλὲπτειν ΙΙ. 504, 10.
πεισμονή ΙΙ, 100, 16. 120, 6.
πεντεκκλησιῶτης ΙΙ, 115, 14.
περιβουκολεῖν ΙΙ, 575,14. 611, 15.
περιδρνφακτοῦν Ι, 273, 12.
περιφρονητής Ι, 281, 2.

πιέιίῧρνές 11, 12, 12. 181, 16.
πληθοῦν ΙΙ, 528, 7.

πλὴν omni Ι, 34, 7. 59, 20. 67,11. ·

πλὴν δ’ ἄλλα Ι, 379, 7. 397, 3.

πλὴν μήν Ι, 389, 14.
ποίμανσις ΙΙ, 152, 3. 167, 6.
ποέςξνᾳῖρχεῖν 11, 467, 13. 471, 15.
πολίηθεν ΙΙ, 154. 3.
πολιορκικὸν μηχάνημα ΙΙ, 604, 13.
ποντογέφυρα ΙΙ. 330, 20.
negantes ΙΙ, 188, 15. 496, 16.
πριγκίπισσα ΙΙ, 290, 4.
προαγιάζειν ΙΙ, 47. 3 et 13. 78, 16.
προικοδοτεῖν Ι, 134, 8.
προκαταρκτικά ΙΙ, 397, 5.
προκατοχαί Ι, 504, 13.
προκεντήματα ΙΙ, 302, 2.
προοδοποίησις 11, 370, 5.
προπατριαρχερσας Ι, 384, 14.
πρΣσὲλῶιὲτες Ι, 209, 9. 309, 20.
προσεπαμύνειν ΙΙ, 407, 2. 414, 15.
προσερέτης Ι, 425, 18.
προσεχίζεσθαι ΙΙ, 96, 19.
προσκωχεύειν ΙΙ, 573, 16. ·
προσμωκᾶσθαι Ι, 282, 14.
προϋπάντησις I, 341, 6.
προφοιβαστής I, 105, 11.
προφωσφορεῖν ΙΙ, 305, 11.
πρωθιερακάριος 11, 328, 17.
πρωθιερακάρις Ι, 24, 4.
πρωταποστολάριος I, 374, 10.
πρωτοβεστιάρισσα ΙΙ, 230, 11.
πρωτοβεστιαρίτης ΙΙ,210, 9. 220, 19.
πρωτοθύτης Ι, 79, l·
πρωτοτακτεῖν Ι, 334, 9.
πρωτοστρατόρισσα ΙΙ. 207, 5.
πυρεκβολεῖν Ι, 271, 5.
πυροδέκμων Π, 61, 14.
πυρσολάτρης ΙΙ, 134, 20.
Ῥωμογενής Ι, 317, 15.
σακελλοὶριος ΙΙ, 645, 3.
σάριττα ΙΙ, 321, 7.
σεβαστοκρατορεία ΙΙ, 266, 8.
σεβαστότης ΙΙ, 444, 10.
Σικελίηθεν ΙΙ, 563, 11.

