LIB. 111. CHRONOLOGIGUS. 793

TABELLA.

leiluuiumme-Jlmnae locus Nodistno- Dissimilia 3'
dium Constanti-iverat tem- rei locusve- lunae a ί
” napoli post τηε-ἕρπε plena& rus. nodo pro-
riam.. ιιηωϊ. piore, ⁸

Auni Menses Dies. H. ι. culs. Gr. Min. S. Gr. Min. Gr. Min.

1298 Ianua· 28 8 48 51÷ 4 15 46 Ο 20 59 65 4

1299 rius· 17 1737 29’ 4 9 35 11 22 13 42 33

1300 7 226 7 323421113 27 4445
1301 Ianua, 24 23 53 43ἓ 4 16 6 10 23 3 3 2

1302 dus· 14 347 26 4 12610 422 256
1303 3173643165395361117
1304 [anua- 2215 34614 423 82516-39 71
Ι1305 ω’. 11 05724 325 7 3 630 43371
1306 0346231732 71744 5943

13 61333ι323 0 62723 3923
xanua- 315 722 4 0 9 6 339 6330
rius. 261240 3 313 50 51319 59 23

15212341 4 33142933 26 1

 

Π conclusio.

Ex tribus pleniluniis eclipticis mensis Ianuarii annorum chri·-
sti 1301 1302 et 1303 solum plenilunium anni 1302 respondet
conditionibus a Pachymere relatis, plenilunia enim annorum 1301 et
1503 Ianuario sacta neque totalem eclipsim cum inora notabili in
umbra terrae habuerunt3 neque aut initium in iis aut medium
eclipsis suit circa tertiam noctis horam, sed longe pluribus horis
post. at eclipsis anni 1302 Ianuarii die 14 fuit totalis, cum insi-
gni mora lunae in tenebris3 et eius initium fuit prorsus hora ter-
tia noctis Constantinopoli, ut patebit ex calculo infra script03 et
quoad hoc respondet exacte relationi Pachymeris.

111 conclusio.

Recuperatio luminis post horae trientem asserta a Pachymere
non suit vera recuperatio luminis radiorum solis directe lunam il-
luminantium, cum luna morata sit re vera in umbra terrae hora 1
42 24. sed ob radios solis resi-actos rubicunda coepit apparere,
licet intra umbram esset, ut plerumque evenit in eclipsibus totali-
bus, iuxta ea quae demonstravi in 5 libro Almagesti Novi, c. 5. Α

 

Ρ 574

